.recipe-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    /* display: flex;
    flex-wrap: wrap;
    gap: 40px; */
    max-width: 1200px;
    margin: 40px auto;
}
@media screen and (max-width: 1200px) {
    .recipe-list {
        grid-template-columns: 1fr 1fr;
    }
} 
@media screen and (max-width: 820px) {
    .recipe-list {
        grid-template-columns: 1fr;
    }
} 
.recipe-list .card {
    background: #fff;
    color: #333;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    /* min-width: 400px; */
    width: 100%;
    flex: 1 0 auto;
}
.recipe-list .card:hover {
    transform: scale(1.02);
}
.recipe-list .card h3 {
    color: #555;
    margin-bottom: 6px;
}
.recipe-list .card p {
    color: #999;
    font-size: 0.9em;
}
.recipe-list .card div {
    color: #555;
    font-size: 0.7em;
    margin: 20px 0;
    line-height: 1.5em;
}
.recipe-list .card a {
    color: #555;
    text-decoration: none;
    display: block;
    background: #e2e2e2;
    font-size: 0.9em;
    width: 100px;
    text-align: center;
    width: 120px;
    padding: 8px;
    border-radius: 4px;
    margin: 20px auto 0;
}
.recipe-list .card a::hover {
    color: #e2e2e2;
    background: #555;
}
.recipe-list .card > p {
    font-size: 1rem;
}
.recipe-list .card .head, .recipe-list .card .head .user, .recipe-list .card .head .user .avatar {
    margin: 0;
}
.recipe-list .card .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.recipe-list .card .user {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    /* height: 40px;
    margin: 0; */
}
.recipe-list .card .user .avatar img {
    height: 30px;
    width: 30px;
}
.recipe-list .card .method {
    width: 100%;
}